menu "ESP32-AMOLED Configuration"

config BOARD_LCD_WIDTH
    int "LCD width"
    default 368

config BOARD_LCD_HEIGHT
    int "LCD height"
    default 448

config BOARD_LCD_SPI_FREQ_MHZ
    int "LCD SPI frequency (MHz)"
    default 40

config BOARD_LCD_BRIGHTNESS_DEFAULT
    int "Default LCD brightness (0-255)"
    default 128

config BOARD_I2C_MASTER_PORT
    int "I2C master port number"
    default 0

config BOARD_I2C_SDA
    int "I2C SDA GPIO"
    default 15

config BOARD_I2C_SCL
    int "I2C SCL GPIO"
    default 14

config BOARD_I2C_FREQ_HZ
    int "I2C frequency (Hz)"
    default 400000

config BOARD_LCD_CS
    int "LCD CS GPIO"
    default 12

config BOARD_LCD_SCLK
    int "LCD SCLK GPIO"
    default 11

config BOARD_LCD_SDIO0
    int "LCD SDIO0 GPIO"
    default 4

config BOARD_LCD_SDIO1
    int "LCD SDIO1 GPIO"
    default 5

config BOARD_LCD_SDIO2
    int "LCD SDIO2 GPIO"
    default 6

config BOARD_LCD_SDIO3
    int "LCD SDIO3 GPIO"
    default 7

config BOARD_TOUCH_INT
    int "Touch INT GPIO"
    default 21

config BOARD_I2S_MCK
    int "I2S MCK GPIO"
    default 16

config BOARD_I2S_BCK
    int "I2S BCK GPIO"
    default 9

config BOARD_I2S_WS
    int "I2S WS GPIO"
    default 45

config BOARD_I2S_DO
    int "I2S DO GPIO"
    default 10

config BOARD_I2S_DI
    int "I2S DI GPIO"
    default 8

config BOARD_PA_EN
    int "Power Amplifier Enable GPIO"
    default 46

endmenu
